
  </div> <!-- class docs -->
  </div> <!-- End Content -->

  </div></section>

  <br/>
  <br/>
  <br/>
  <footer class="footer">
  <div class="content has-text-centered">
    <p>
      &copy; 2022 ITensor Collaboration &middot; <a href="https://github.com/ITensor/ITensors.jl">ITensor Source on Github</a>
    </p>
  </div>
</footer>


  </body>

<script>
$(document).ready(function() {

  // Check for click events on the navbar burger icon
  $(".navbar-burger").click(function() {

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      $(".navbar-burger").toggleClass("is-active");
      $(".navbar-menu").toggleClass("is-active");

  });

    $('.example_clicker').next().hide();

    $('.example_clicker').click(
    function(e)
        {

        /*
        $(e.target).toggle(
        function(e) { $(e.target).text("Show Example").stop(); },
        function(e) { $(e.target).text("Hide Example").stop(); });
        */

        //$(e.target).next('.highlight').slideToggle(100);
        $(e.target).next().toggle();

        /* Change text */
        var str = $(e.target).text();
        if(str.search("Show") > -1)
            {
            str = str.split("Show").join("Hide");
            }
        else
            {
            str = str.split("Hide").join("Show");
            }

        var set_text = function() { $(e.target).text(str); }
        window.setTimeout(set_text, 200);

        });

});
</script>


</html>
